# openAI Key
REACT_APP_OPENAI_API_KEY=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

#172.20.10.12